spring.application.name=MyGreetingApp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mygreetingapp
spring.datasource.username=root
spring.datasource.password=Mysql998877

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect